# -*- coding:utf-8 -*-
"""
@author:luomi
@file: 函数的定义.py
@date: 2021/01/23 21:59
"""

"""
函数定义
    交互的时候:输入数据
功能实现的时候,如果这个功能需要使用者传递相关的数据进来,函数收到数据之后,会根据数据做不同的操作
就需要使用参数.

1.定义函数的时候,留有数据入口
def 函数名(参数1,参数2,参数3..)

2 使用函数封装, 定义函数, 并通过给函数传递不同的参数(要清楚那些为参数)

函数: 实现一个功能,重复使用
        -- 是否有参数 - 看看使用这个功能的时候,有什么是变的??

"""
def add_to_sum():
    sum = 0
    for i in range(1, 150):
        sum += 1
    print(sum)


add_to_sum()