
"""
类和对象的概念


定义类
class 类名:
        # 准备工作.比如其它的实例方法都要使用的工共变量,就在初始化里面定义.
        # 初始化函数. 在我们实例化对象的同时,会自动调用
        #Java里面叫,构造函数.
    def  __init__(self,参数)
        self.属性 = 值(可以是函数传进来的参数/其它的函数调用...)
        self.属性 = 值  # 给对象添加一个属性,并赋值.

    # 定义实例对象的方法
    #就是函数,对象是谁,self就是谁
    def 方法名(self,参数):
        # 在方法内部,是可以通过self.属性/方法, 来调用对象的其它属性或者方法.
        pass

    # 定义实例对象的方法
    #就是函数,对象是谁,self就是谁
    def 方法名(self,参数):
        # 在方法内部,是可以通过self.属性/方法, 来调用对象的其它属性或者方法.
        pass


实例化类,创建对象
1.可以创建多个对象,创建语法:
    对象名 = 类名(参数)   # __init__函数有参传参, 没参不用传


2.可创建多个对象
3.每个对象都是独立的.每个对象都拥有类里面的所有方法
4.每个对象的属性,方法调用:
    对象名.方法()
    对象名.属性



"""
from selenium import webdriver

driver = webdriver.Firefox()
driver.get('http://www.baidu.com')
print(driver.title)
driver.quit()


if __name__ == '__main__':

    pass
