# -*- coding:utf-8 -*-
"""
@author:luomi
@file: 作业.py
@date: 2021/01/16 18:30
"""
"""
2021-0113 - if和for的练习题 - 注意：先疏理好中文处理逻辑(画流程图)，再动笔写代码！！
1、一家商场在降价促销，所有原价都是整数（不需要考虑浮点情况），如果购买金额50-100元(包含
50元和100元)之间，会给10%的折扣，
如果购买金额大于100元会给20%折扣。编写一程序，询问购买价格，再显示出折扣（%10或
20%）和最终价格。


2 判断是否为闰年
提示:

输入一个有效的年份（如：2019），判断是否为闰年（不需要考虑非数字的情况）

如果是闰年，则打印“2019年是闰年”；否则打印“2019年不是闰年”

什么是闰年，请自行了解（需求文档没有解释）


3.求三个整数中的最大值
提示：定义 3 个变量
进阶版作业(选 做题 ，可不做哈)：

4、编写如下程序
a.用户输入1-7七个数字，分别代表周一到周日

b.如果输入1~5，打印对应的“周一”~“周五”，如果输入的数字是6或7，打印输出“周末”

c.如果输入0，退出循环

d.输入其他内容，提示：“输入有误，请重新输入！”

提示：本题可以使用if和while循环，同时需要校验用户的输入是否正确。不用考虑浮点数等情况。

"""
#第一题作业
"""
1、一家商场在降价促销，所有原价都是整数（不需要考虑浮点情况），如果购买金额50-100元(包含
50元和100元)之间，会给10%的折扣，
如果购买金额大于100元会给20%折扣。编写一程序，询问购买价格，再显示出折扣（%10或
20%）和最终价格。

jiage = int(input("询问购买价格:"))
if 100 >= jiage >= 50:
    print("享受的折扣为10%")
    print("您购买了{0}元的商品，最终享受的价格为：{1}".format(jiage,jiage*(1-0.1)))
elif jiage > 100:
    print("享受的折扣为20%")
    print("您购买了{0}元的商品，最终享受的价格为：{1}".format(jiage,jiage * (1 - 0.2)))
else:
    print("此次购买商品不享受不打折")
"""


"""
第二题:2 判断是否为闰年
提示:

输入一个有效的年份（如：2019），判断是否为闰年（不需要考虑非数字的情况）

如果是闰年，则打印“2019年是闰年”；否则打印“2019年不是闰年”



#def Year():
year = int(input('请输入年份：'))
if (year % 100 != 0 and year % 4 == 0) or (year % 100 == 0 and year % 400 == 0):
    print('你输入的' + str(year) + '是闰年')
else:
    print('你输入的' + str(year) + '不是闰年')
"""
"""
year = int(input('请输入一个年份:'))
if year % 4 == 0 and year % 100 != 0:
    print('是闰年')
else:
    print('不是闰年')
"""

# 4
day = ["周一", "周二", "周三", "周四", "周五", "周六", "周天"]
while True:
    num = input("请输入0-7的数字:")
    if num in list("1234567"):
        print("{}".format(day[int(num)-1]))
    elif num == 0:
        print("程序退出")
        break
    else:
        print("输入有误,请重新输入!")







